<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day"
            android:layout_margin="10sp"
            android:textSize="30sp"
            android:id="@+id/eDay"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sno"
            android:layout_margin="10sp"
            android:textSize="30sp"
            android:id="@+id/eSno"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Heading"
            android:layout_margin="10sp"
            android:textSize="30sp"
            android:id="@+id/eHead"
            android:lines="3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Venue"
            android:layout_margin="10sp"
            android:textSize="30sp"
            android:id="@+id/eVenue"
            android:lines="2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:layout_margin="10sp"
            android:textSize="30sp"
            android:id="@+id/eCode"/>

        <EditText
            android:id="@+id/eStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="Start Time"
            android:textSize="30sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time"
            android:layout_margin="10sp"
            android:textSize="30sp"
            android:id="@+id/eEnd"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:id="@+id/eDesc"
            android:lines="20"
            android:gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:textSize="25sp"
            android:layout_margin="15sp"
            android:id="@+id/btadd"/>
    </LinearLayout>
</ScrollView>